{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WSL Debug with Args",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bitit/src/a.out", // Your binary
            "args": ["2015"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build with GCC",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
